spring.application.name=cloud
# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.file.name=/var/log/tomcat9/csye6225.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.datasource.hikari.connection-timeout=3000

management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.namespace=WebAppMetrics
management.statsd.metrics.export.flavor=datadog
management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.step=10s
management.statsd.metrics.export.enable.all=true
management.metrics.data.repository.autotime.enabled=false

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics